# InternArobs

./: .gitignore  Musify - specifications.docx  ~$sify - specifications.docx
Learning/week3/day2/: addAndPrintCondition_StoredProcedure.sql
Learning/week3/day3/MySQL/: TransactionTest.sql  Transaction_DirtyReading.sql  Transaction_DirtyReading_Read.sql
Week1/src/Lab_2/Ex1/: Ex1.java
Week1/src/Lab_2/Ex2/: Ex2.java
Week1/src/Lab_2/Ex3/: Ex3_Main.java
Week1/src/Lab_2/Ex4/: Ex4_Main.java
Week1/src/Lab_2/Ex5/: Ex5_Main.java
Week1/src/Lab_2/Ex6/: Ex6_NonRecursive.java  Ex6_Recursive.java
Week1/src/Lab_2/Ex7/: Ex7_Main.java
Week1/src/Lab_2/Ex_1/: Ex1.java
Week_1/Lab_2/src/Ex4/: Ex4_Main.java
Week_1/Lab_2/src/Ex5/: Ex5_Main.java
Week_1/Lab_2/src/Ex7/: Ex7_Main.java
Week_1/Lab_3/src/Ex1/: TestRobot.java
Week_1/Lab_4/src/ex5/: TestCylinder.java
Week_1/Lab_4/src/ex6/: Shape.java
Week_1/lab5/src/ex2/: ProxyImage.java  RealImage.java  TestImage.java
Week_1/lab5/src/ex4/: Controller.java
Week_1/lab6/src/ex4/: Dictionary.java
Week_1/lab7/src/ex1/: Cofee.java  CofeeMaker.java
Week_1/lab7/src/ex2/: CountRepetition.java
Week_1/lab7/src/ex3/: Encrypting.java
musify/: HELP.md  pom.xml
musify/src/main/java/com/example/musify/: HelloController.java  MusifyApplication.java  SwaggerConfig.java  UserController.java
musify/src/main/java/com/example/musify/controllers/: AlbumController.java  ArtistController.java  BandController.java  HelloController.java  PlaylistController.java  SongController.java  UserControllerTest.java  UsersController.java
musify/src/main/java/com/example/musify/dto/: AlbumDTO.java  AlbumNewDTO.java  AlternativeTitleDTO.java  AlternativeTitleNewDTO.java  ArtistDTO.java  ArtistNewDTO.java  BandDTO.java  BandNewDTO.java  DAO.java  PlaylistDTO.java  PlaylistNewDTO.java  PlaylistRowMapper.java  SongDTO.java  SongNewDTO.java  TokenRowMapper.java  UserDTO.java  UserNewDTO.java  UserRowMapper.java
musify/src/main/java/com/example/musify/entities/: Album.java  AlternativeTitle.java  Artist.java  Band.java  Playlist.java  SoloArtist.java  Song.java  Token.java  User.java
musify/src/main/java/com/example/musify/exceptions/: AlbumNotFoundException.java  ApiError.java  ArtistNotFoundException.java  BandNotFoundException.java  InvalidAlbumException.java  InvalidAlternativeTitleException.java  InvalidArtistException.java  InvalidMultipleException.java  InvalidPlaylistException.java  InvalidSongException.java  InvalidTokenException.java  InvalidUserException.java  NullDataException.java  PlaylistNotFoundException.java  RepeatedPlaylistException.java  RepeatedSongException.java  RestExceptionHandler.java  SongNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java
musify/src/main/java/com/example/musify/hibernate/: HibernateUtil.java  TestHibernate.java
musify/src/main/java/com/example/musify/mapper/: AlbumMapper.java  AlternativeTitleMapper.java  ArtistMapper.java  BandMapper.java  PlaylistMapper.java  SongMapper.java  UserMapper.java
musify/src/main/java/com/example/musify/repo/: AlbumRepo.java  AlternativeTitleRepo.java  ArtistRepo.java  BandRepo.java  DAO.java  PlaylistRepo.java  SongRepo.java  TestRepo.java  User.java  UserMapper.java  UserRepo.java
musify/src/main/java/com/example/musify/security/: JWTAuthorizationFilter.java  JWTUtils.java  PasswordEncryption.java  WebSecurity.java
musify/src/main/java/com/example/musify/service/: AlbumService.java  ArtistMapper.java  ArtistService.java  BandService.java  PlaylistService.java  RepoValidation.java  SongService.java  UserMapper.java  UserMapperImpl.java  UserService.java
musify/src/main/java/com/example/storage/storage/controllers/: HelloController.java  UserControllerTest.java
musify/src/main/java/com/example/storage/storage/hibernate/: HibernateUtil.java  TestHibernate.java
musify/src/main/java/com/example/storage/storage/repository/: ArtistRepo.java  TestRepo.java
musify/src/main/java/storage/controllers/: HelloController.java  UserControllerTest.java
musify/src/main/java/storage/hibernate/: HibernateUtil.java  TestHibernate.java  hibernate.cfg.xml
musify/src/main/java/storage/repository/: ArtistRepo.java  ArtistRepository.java  TestRepo.java
musify/src/main/resources/: application-local.properties  application-prod.properties  hibernate.cfg.xml
musify/src/main/resources/database/: TRIGGER_auto_delete_expired_token.sql  databaseDiagram.mwb  databaseDiagram.mwb.bak
musify/src/main/resources/database/SQL/: MusifyDB.sql  updateTrigger.sql
musify/src/test/java/com/example/musify/dto/: UserDTOTest.java
musify/src/test/java/com/example/musify/mapper/: UserMapperImplTest.java
musify/src/test/java/com/example/musify/service/: PlaylistServiceTest.java
week1/Lab_2/src/Ex1/: Ex1.java
week3/day1/: query.sql
week3/day2/: addAndPrint.sql  addAndPrintTest.sql  afterInsertTrigger.sql  getSongs.sql
(+74 files in other folders)
