spring.datasource.url=jdbc:mysql://localhost:3306/musify_test?createDatabaseIfNotExist=true
spring.datasource.username=Bebi
spring.datasource.password=Bebi00
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
